VITE_KEYCLOAK_URL=http://idp.promentor.local:8080/
VITE_KEYCLOAK_REALM=nsbm
VITE_KEYCLOAK_CLIENT='client-frontend-web-app'

VITE_HOST=nsbm.app.promentor.local
# HOST=pro-mentor-web.app.promentor.local

VITE_PORT=3000 

# API URLs
VITE_AUTH_URL=http://nsbm.app.promentor.local:8081/api/v1/auth/
VITE_CDN_URL=http://nsbm.app.promentor.local:8083/api/v1/cdn/
VITE_SOCIAL_URL=http://nsbm.app.promentor.local:8084/api/v1/social/
