VITE_KEYCLOAK_URL=http://idp.promentor.local:8080/
VITE_KEYCLOAK_REALM=sltc
VITE_KEYCLOAK_CLIENT='client-frontend-web-app'

VITE_HOST=sltc.app.promentor.local
# VITE_HOST=pro-mentor.live

# HOST=pro-mentor-web.app.promentor.local

VITE_PORT=3000 

# API URLs
# VITE_AUTH_URL=https://pro-mentor.live/api/v1/auth/
# VITE_CDN_URL=https://pro-mentor.live/api/v1/cdn/
# VITE_SOCIAL_URL=https://pro-mentor.live/api/v1/social/

VITE_AUTH_URL=http://sltc.app.promentor.local:8081/api/v1/auth/
VITE_CDN_URL=http://sltc.app.promentor.local:8083/api/v1/cdn/
VITE_SOCIAL_URL=http://sltc.app.promentor.local:8084/api/v1/social/
VITE_ML_URL=http://127.0.0.1:8000/api/v1/skills/
