
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
 
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HOSTNAME=idp.promentor.local

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin